<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MemberFamily">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/my_toolbar_1">
        <ImageView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a1814"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:id="@+id/my_toolbar"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar_1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textSize="17dp"
        android:text="구성원 선택"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/page_title"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:textStyle="bold"
        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/next_btn"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        >
        <EditText
            android:id="@+id/add_member"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:hint="직접입력"
            android:layout_marginBottom="50dp"
            android:background="@drawable/text_focus_bool"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_list"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="#0099ff"
            android:textColor="#ffffff"
            android:text="추가"
            />

    </FrameLayout>


    <Button
        android:id="@+id/next_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:width="300dp"
        android:text="다 음"
        android:onClick="Next"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:background="@drawable/bt_corner"

        />


</RelativeLayout>