<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/my_toolbar_1"
        android:visibility="visible">

        <ImageView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a1814"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:id="@+id/my_toolbar"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calinder_view"
        android:layout_below="@+id/my_toolbar_1"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="450dp"
        android:visibility="gone"
        >

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/my_toolbar_2"
        android:background="#ffffff"
        android:visibility="invisible">
        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2월"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/my_toolbar_text"
            />
        <Button
            android:id="@+id/add_caliander"
            android:onClick="addCaliender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/calinder_btn"
            android:layout_marginEnd="30dp"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/my_toolbar_1"
        android:textSize="17dp"
        android:text="계정관리"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_above="@+id/downbar_layout"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="    측정시작"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/result_image"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <LinearLayout
            android:id="@+id/result_in_view"
            android:layout_below="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical"
            android:background="@drawable/view_top_line"
            android:layout_centerInParent="true"
            android:layout_marginStart="110dp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/light_inresult_view_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="LED Therapy (광치료)"
                android:textStyle="bold"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/light_inresult_view_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="Nebulizer Therapy (흡입치료)"
                android:textStyle="bold"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/light_inresult_view_3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="Suction Therapy (흡인치료)"
                android:textStyle="bold"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/light_inresult_view_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="Spray Therapy (분무치료)"
                android:textStyle="bold"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/light_inresult_view_5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="결과보기"
                android:textStyle="bold"
                android:textSize="12dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/regedit_view"
        android:layout_below="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/view_top_line"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/pass_change"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="비밀번호변경"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/member_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="구성원 관리"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/regist_del"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="회원탈퇴"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="로그아웃"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/more_view"
        android:layout_below="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/view_top_line"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/alram_set"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="알림설정"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/howto_use"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="사용법"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/buy_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="제품구매"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/change_lang"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="언어변경"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/categori_view"
        android:layout_below="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="110dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/air_moniter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/a2276"
            android:text="      AIR MONITER"
            android:textStyle="bold"
            android:textColor="#bbbbbb"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/air_care"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/a2273"
            android:text="      AIR CARE"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_view"
        android:layout_below="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="110dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/main_menu_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:text="구성원 이름"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:background="@drawable/text_focus_bool"/>

        <TextView
            android:id="@+id/main_menu_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:paddingStart="20dp"
            android:textColor="#000000"
            android:text="디바이스"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/main_menu_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:paddingStart="20dp"
            android:text="측정시작"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/main_menu_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:paddingStart="20dp"
            android:text="측정종료"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />
        <TextView
            android:id="@+id/main_menu_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="10dp"
            android:paddingStart="20dp"
            android:text="측정시간"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:background="@drawable/text_focus_bool"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_result_view"
        android:layout_below="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="110dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/main_result_menu_1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:text="결과값"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:gravity="right"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/main_result_menu_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="45dp"
            android:text="결과값"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:gravity="right"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/main_result_menu_3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:text="결과값"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:gravity="right"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/main_result_menu_4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:text="결과값"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:gravity="right"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/main_result_menu_5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="45dp"
            android:text="결과값"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:gravity="right"
            android:textSize="12sp"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/downbar_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:layout_marginBottom="30dp"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/downimage"
            />
        <Button
            android:id="@+id/categori_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:drawableTop="@drawable/categori"
            android:background="#000000"
            android:text="카테고리"
            android:onClick="cataGori"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/main_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:drawableTop="@drawable/categori"
            android:background="#000000"
            android:text="메인"
            android:onClick="main_menu"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/regedit_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="50dp"
            android:background="#000000"
            android:drawableTop="@drawable/member_con"
            android:text="계정관리"
            android:onClick="memberControl"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/more_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="50dp"
            android:background="#000000"
            android:onClick="moreView"
            android:drawableTop="@drawable/more_view"
            android:text="더보기"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </FrameLayout>




</RelativeLayout>