<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FindPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/my_toolbar_1">
        <ImageView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a1814"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:id="@+id/my_toolbar"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/id_text"
        android:layout_below="@id/my_toolbar_1"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="#E5E5E5"
        android:textCursorDrawable="@color/choiceLine"
        android:background="@drawable/text_focus_bool"
        android:textStyle="bold"
        android:textSize="14dp"
        android:hint="아이디를 입력하세요"
        />

    <Button
        android:id="@+id/new_passwordbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/id_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:background="@drawable/bt_corner"
        android:text="새 비밀번호 요청"
        android:textColor="#FFFFFF"
        android:textSize="14dp"

        android:textStyle="bold" />


</RelativeLayout>