<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/my_toolbar_1">
        <ImageView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a1814"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:id="@+id/my_toolbar"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/reg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar_1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textSize="17dp"
        android:text="회원가입(정보입력)"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/id_text"
        android:layout_below="@id/reg_title"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColorHint="#E5E5E5"
        android:textCursorDrawable="@color/choiceLine"
        android:background="@drawable/text_focus_bool"
        android:textSize="14dp"
        android:hint="이메일을 입력하세요"
        />
    <EditText
        android:id="@+id/password_text"
        android:layout_below="@id/id_text"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColorHint="#E5E5E5"
        android:textCursorDrawable="@color/choiceLine"
        android:background="@drawable/text_focus_bool"
        android:textSize="14dp"
        android:hint="비밀번호를 입력하세요"
        />
    <EditText
        android:id="@+id/passwordchek_text"
        android:layout_below="@id/password_text"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColorHint="#E5E5E5"
        android:textCursorDrawable="@color/choiceLine"
        android:background="@drawable/text_focus_bool"
        android:textSize="14dp"
        android:hint="비밀번호를 재입력하세요"
        />
    <Button
        android:id="@+id/registerButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/passwordchek_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:textStyle="bold"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:background="@drawable/bt_corner"
        android:onClick="Sinup"


        />



</RelativeLayout>