<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Result_Count">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/my_toolbar_2"
        android:background="#ffffff"
        >
        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="2월"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/my_toolbar_text"
            />
        <Button
            android:id="@+id/add_scan"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:onClick="scann_BLE"
            android:text="NO BLE"
            android:textSize="15sp"
            android:layout_marginEnd="30dp"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/set_title"
        android:text="이곳은 넘어온 타이틀 입니다."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar_2"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/time_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="00:00.00"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_count"
        android:text="START"
        android:id="@+id/start_btn_for_gatt"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_count"
        android:text="END"
        android:id="@+id/end_btn_for_gatt"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_count"
        android:text="OFF"
        android:id="@+id/off_btn_for_gatt"
        android:visibility="invisible"
        />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="Start"
        android:background="@mipmap/a2404"
        android:id="@+id/count_start_btn"
        />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/wanryo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_toRightOf="@+id/count_start_btn"
        android:layout_alignBaseline="@+id/count_start_btn"
        android:onClick="wanRyo"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:visibility="gone"
        />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/resart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재시작"
        android:onClick="reSart"
        android:layout_toLeftOf ="@+id/count_start_btn"
        android:layout_alignBaseline="@+id/count_start_btn"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        />


</RelativeLayout>