<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.intin.intin_project">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Animation_BLE_scaning"></activity>
        <activity android:name=".BLE_MainActivity"></activity>
        <activity android:name=".BLE_Activity_BTLE_Services" />
        <activity android:name=".Result_Count" />
        <activity
            android:name=".MemberFamily"
            android:windowSoftInputMode="adjustUnspecified|adjustPan" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterChekActivity" />
        <activity android:name=".FindPassword" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="nosensor" />

        <service
            android:name=".BLE_Service_BTLE_GATT"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>