<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="NoActionBarAppTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>
    <style name="Edit_textTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:drawable">@drawable/text_focus_bool</item>
    </style>



</resources>
