<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.jaehyeon.intinbletestapp.ui.choice_module.ChoiceModuleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/result_image"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:text="측정시작"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/result_in_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/view_top_line"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24sp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_textview">

            <TextView
                android:id="@+id/light_inresult_view_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="LED Therapy (광치료)"
                android:onClick="@{() -> vm.onActionLED()}"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/light_inresult_view_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Nebulizer Therapy (흡입치료)"
                android:onClick="@{() -> vm.onActionNeb()}"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/light_inresult_view_3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Suction Therapy (흡인치료)"
                android:onClick="@{() -> vm.onActionSuction()}"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/light_inresult_view_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Spray Therapy (분무치료)"
                android:onClick="@{() -> vm.onActionSpray()}"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/light_inresult_view_5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Spirometry Therapy  (호흡 훈련)"
                android:onClick="@{() -> vm.onActionSpirometry()}"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>