<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="btn_vm"
            type="com.jaehyeon.intinbletestapp.util.button.ButtonViewModel" />
    </data>

    <TextView
        android:id="@+id/tv"
        setIsEnabled="@{btn_vm.buttonEnabled}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{() -> btn_vm.onButtonClick()}"
        android:text="@{btn_vm.buttonText}"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</layout>